<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>


    <div>


            <div id="top-bar-container">

                   <img src="./img/bbc-logo.JPG" id="logo">

                   <img src="./img/line.JPG" id="line">

                <div id = "singin-div">
                    <img src="./img/profile-pic.JPG" id="profile-pic-img">
                    <span id="sing-in-text">Sign in</span>

                </div>



                <div id="news-div">
                    <img src="./img/line.JPG" id="line2">
                    <span id="news-text">News</span>
                </div>


                <div id="sport-div">
                    <img src="./img/line.JPG" id="line3">
                    <span id="sport-text">Sport</span>
                </div>

                <div id="weather-div">
                    <img src="./img/line.JPG" id="line4">
                    <span id="weather-text">Weather</span>
                </div>


                <div id="shop-div">
                    <img src="./img/line.JPG" id="line5">
                    <span id="shop-text">Shop</span>
                </div>


                <div id="earth-div">
                    <img src="./img/line.JPG" id="line6">
                    <span id="earth-text">Earth</span>
                </div>

                <div id="travel-div">
                    <img src="./img/line.JPG" id="line7">
                    <span id="travel-text">Travel</span>
                </div>

                <div id="more-div">
                    <img src="./img/line.JPG" id="line8">
                    <span id="more-text">More</span>
                    <img src="./img/drop-down-arrow.JPG" id="drop-down-arrow-img">
                </div>

                <img src="./img/line.JPG" id="line9">
                <div id="search-div">
                    <input  type="text" id="search-box">
                    <input  id="magnifying-glass" type="image" src="./img/mag.JPG">
                </div>


            </div>


            <div class="news-bar-container">
                <div id="news-section">
                    <h1>NEWS</h1>
                </div>
                <div id="news-tabs">

                    <a href="">Home</a>
                    <a href="">Video</a>
                    <a href="">World</a>
                    <a href="">US & Canada</a>
                    <a href="">UK</a>
                    <a href="">Business</a>
                    <a href="">Tech</a>
                    <a href="">Science</a>
                    <a href="">Magazine</a>
                    <a href="">Entertainment & Arts</a>
                    <a href="">Health</a>
                    <a href="" id="no-border">More<span><img src="./img/more-arrow-red.jpg" id="more-arrow-red"></span></a>


                </div>
            </div>

            <div id="news-box-container">

                    <h4>Technology</h4>
                    <h2> NHS's Google trial broke data privacy law</h2>
                            <p>
                                More should have been done to let patients know what was being done with their data, says a watchdog.
                            </p>
                <div id="time-category">
                    <a href="" ><img src="./img/clock-img.jpg" class="clock-img"> <span class="time-since">5 hours ago  |</span><span class="category-link">Technology</span></a>
                </div>
                <br>
                <hr id="horizontal-red-line">
                <br>
                <a href="" id="link-1">Related content DeepMind extends controversial health app</a>
                <br>
                <br>
                <a href="" id="link-2">Google DeepMind's NHS deal under scrutiny</a>
                <br>
                <br>
                <a href="" id="link-3">Google's AI wins final Go challenge</a>
                <img src="./img/news-img.jpg" id="news-img">
            </div>

            <span id="watch-listen"> Watch/Listen</span>



                <div id="side-video-links">
                    <img src="./img/video1.jpg" class="video-thumbnail">
                    <span class="video-description">The Office: Life after a virus</span>
                    <a href="" ><img src="./img/clock-img.jpg" class="clock-img-side"> <span class="time-since-side">5 hours ago  |</span><span class="category-link-side">Technology</span></a>
                </div>



                <div id="side-video-links-2">
                    <img src="./img/video2.jpg" class="video-thumbnail">
                    <span class="video-description">What's this 12-year-old CEO's business secret?</span>
                    <a href="" ><img src="./img/clock-img.jpg" class="clock-img-side"> <span class="time-since-side">5 hours ago  |</span><span class="category-link-side">Technology</span></a>
                </div>



                <div id="side-video-links-3">
                    <img src="./img/video3.jpg" class="video-thumbnail">
                    <span class="video-description">Why coders are battling to be the... worst</span>
                    <a href="" ><img src="./img/clock-img.jpg" class="clock-img-side"> <span class="time-since-side">5 hours ago  |</span><span class="category-link-side">Technology</span></a>
                </div>


            <div id="side-video-links-4">
                <img src="./img/video4.jpg" class="video-thumbnail">
                <span class="video-description">'£400m fund for ultra-fast broadband'</span>
                <a href="" ><img src="./img/clock-img.jpg" class="clock-img-side"> <span class="time-since-side">5 hours ago  |</span><span class="category-link-side">Technology</span></a>
            </div>


            <div id="side-video-links-5">
                <img src="./img/video5.jpg" class="video-thumbnail">
                <span class="video-description">Star Wars trailer remade on 1984 computer</span>
                <a href="" ><img src="./img/clock-img.jpg" class="clock-img-side"> <span class="time-since-side">5 hours ago  |</span><span class="category-link-side">Technology</span></a>
            </div>


            <div id="side-video-links-6">
                <img src="./img/video6.jpg" class="video-thumbnail">
                <span class="video-description">The iPhone is 10 years old</span>
                <a href="" ><img src="./img/clock-img.jpg" class="clock-img-side"> <span class="time-since-side">5 hours ago  |</span><span class="category-link-side">Technology</span></a>
            </div>





    </body>
</html>
