
#body
{

}

#top-bar-container
{

    width:100%;
    margin:0 auto;
    height: 40px;

}

#logo
{
    float: left;
    height: 28px;
    widht:80%;
    margin-top: 5px;
    margin-left: 2px;
    padding-left: 460px;
}

#line
{
    margin-left: 4px;
    float: left;
}

#singin-div
{
    float: left;
    padding:10px;
    margin-top: 1px;
    margin-left: 1px;
    float: left;
    width: 142px;
}

#profile-pic-img
{
    float: left;
}
#sing-in-text
{
    margin-bottom: 5px;
    margin-left: 4px;
    float: left;
    margin-top: 2px;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);
}





#news-div
{
    float: left;
}

#line2
{
    float: left;
}
#news-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);
}









#sport-div
{
    float: left;
}

#line3
{
    float: left;
}
#sport-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);

}





#weather-div
{
    float: left;
}

#line4
{
    float: left;
}
#weather-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);

}






#shop-div
{
    float: left;
}

#line5
{
    float: left;
}
#shop-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);

}



#earth-div
{
    float: left;
}

#line6
{
    float: left;
}
#earth-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);

}


#travel-div
{
    float: left;
}

#line7
{
    float: left;
}
#travel-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);

}




#more-div
{
    float: left;
    width: 140px;
}

#line8
{
    float: left;
}
#more-text
{

    padding: 13px;
    float: left;
    font-size: 14px;
    font-family: Arial, Helvetica, freesans, sans-serif;
    font-weight: 600;
    color: rgb(51, 51, 51);

}

#drop-down-arrow-img
{
    margin-left: 58px;
    margin-top: 17px;
    float: left;
}



#search-div
{
    float: left;
}
#line9
{
    float: left;

}

#search-box
{
    margin-left: 9px;
    float: left;
    margin-top: 8px;
    height: 20px;
    width: 50%;
    background-color: #E4E4E4;
    border: none;
}

#magnifying-glass
{
    float: left;
    margin-top: 8px;
    width: 28px;
    height: 22px;

}



#news-section
{
    background-color: #BB1919;
    width: 100%;
    height: 60px;
    margin: 0 auto;
    font-family:  Helmet,Freesans, Helvetica, Arial, sans-serif;

}
h1
{
    padding:0;
    margin:0;
    color:white;
    font-size: 40px;
    font-weight: normal;
    padding-top: 10px;
    position: absolute;
    margin-left: 460px;
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
}

#news-tabs
{
    background-color: #A91717;
    height: 35px;

}

#news-tabs a
{
    text-decoration: none;
    color:white;
    padding-left: 10px;
    margin-top: 10px;
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    margin-left: 450px;
    position: relative;
    float: left;
    padding-right: 10px;
    border-right: 1px solid #BB4545;
    margin-right: -447px;
 }

#no-border
{
    border: none !important;
}

#news-box-container {

    margin-left:460px;
    width: 635px;
    height: 370px;


}


#news-box-container h4
{
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    font-weight: 400;
    margin-top: 7px;
    border-bottom: 3px solid #BB1919;
    width:105px;
}

#news-box-container h2
{
color: #505050;
}
#news-box-container p
{

    font-size: 14px;
    width:230px;
    color:#8D8D8D;
}

#news-box-container a
{
text-decoration: none;

}


.time-since
{
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    Font-size: 13px;
    float: left;
    text-decoration: none;
    color:#8D8D8D;
    margin-top: -4px;
    margin-left: 2px;
}

.category-link
{
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    Font-size: 13px;
    color: #A91717;
    float: left;
    margin-left: 7px;
    margin-top: -4px;
}
.clock-img
{
    float: left;
    margin-top: -5px;
}

#horizontal-red-line
{
    margin-top: -1px;
    width: 40px;
    float: left;
    border-top: 1px solid #BB1919;
}



#link-1
{
    float: left;
    font-size: 14px;
    width:230px;
    margin-top: -8px;
    color: #404040;
}

#link-2
{
    float: left;
    font-size: 14px;
    width:230px;
    margin-top: -8px;
    color: #404040;
}

#link-3
{
    float: left;
    font-size: 14px;
    margin-top: -8px;
    width:230px;
    color: #404040;

}

#news-img
{
    float: right;
    margin-top: -200px;
}




#watch-listen
{
    float: right;
    margin-right: 640px;
    margin-top: -250px;
    font-size: 24px;
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    font-weight: 400;
    color: rgb(64, 64, 64);
}








#side-video-links
{
    width: 320px;
    float: right;
    margin-right: 455px;
    margin-top: -200px;
}

.video-thumbnail
{
float: left;
}

.video-description
{
    width:200px;
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    font-weight: bold;
    float: left;
    font-size: 16px;
    padding-left: 10px;
}

.clock
{
    padding-left: 10px;

}

.clock-img-side
{
    float: left;
    margin-top: -2px;
    padding-left: 10px;
    margin-top: 8px;
}

.time-since-side
{
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    Font-size: 13px;
    float: left;
    text-decoration: none;
    color:#8D8D8D;
    margin-top: 9px;
    margin-left: 2px;
}

.category-link-side
{
    font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
    Font-size: 13px;
    color: #A91717;
    float: left;
    margin-left: 7px;
    margin-top: 9px;
}










#side-video-links-2
{
    width: 320px;
    float: right;
    margin-right: 455px;
    margin-top: -120px;
}

#side-video-links-3
{
    width: 320px;
    float: right;
    margin-right: 455px;
    margin-top: -40px;
}

#side-video-links-4
{
    width: 320px;
    float: right;
    margin-right: -322px;
    margin-top: 40px;
}

#side-video-links-5
{
    width: 320px;
    float: right;
    margin-right: -322px;
    margin-top: 120px;
}

#side-video-links-6
{
    width: 320px;
    float: right;
    margin-right: -322px;
    margin-top: 200px;
}
